<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
        <meta name="viewpoint">
        <title> client slider using only html and css</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
        <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</head>
<style>
   
   .hero {
     height: 100vh;
     background: url('image (3).png') no-repeat center center;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .hero h1 {
     color: rgb(0, 0, 8);
     font-size: 4rem;
   }
.hero {
 background-image: url('image (3).png'); 
 background-size: cover;
 background-position: center;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 color: rgb(3, 0, 8);
}

.hero h1 {
 font-size: 3rem;
}
.hero p {
 font-size: 1.5rem;
}

@media (max-width: 992px) {
 
 .hero h1 {
   font-size: 2.5rem;
 }
 
 .hero p {
   font-size: 1.25rem;
 }
.navbar-brand {
   font-size: 1.5rem;
 }

 .btn-lg {
   padding: 0.75rem 1.5rem;
   font-size: 1.25rem;
 }
}
@media (max-width: 768px) {
  
  .navbar-nav {
    text-align: center;
  }

  .hero {
    height: 70vh;
  }

  .hero h1 {
    font-size: 2rem;
  }
.hero p {
    font-size: 1rem;
  }

  .btn-lg {
    font-size: 1rem;
    padding: 0.5rem 1.25rem;
  }
  
  .navbar-toggler {
    margin-right: 0;
  }
}
@media (max-width: 576px) {
  
  .navbar-brand {
    font-size: 1.25rem;
  }

  .hero h1 {
    font-size: 1.75rem;
  }

  .hero p {
    font-size: 0.875rem;
  }
.btn-lg {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WEBSITE</a>
             <button class="navbar-toggler" type="button"
data-bs-toggle="collapse" data-bs-target="">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#service">SERVICE</a> 
                </li>
                <li nclass="nav-item">
                <a class="nav-link active"href="#appointment">ADMIN</a>
                </li>
                </ul>
                </div>
                </div>
            </nav>
            <section class="hero">
                <div class="text-right">
                  <br>
                  <br>
                  <br>
                    <h1>
                      <br>
                      <B>WELCOME TO OUR REPAIR SERVICE</B>
                    </h1>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <p class="lead text-width"></p>
                    
                        <a href="#services" class="btn btn-primary btn-lg">learn more</a>
                        <br>
                    <br>
                    <br>
                    <br>
                        </div>
                        <style>
                          body {
                              background-image: url('image (5).png'); /* Path to your image */
                              background-size: cover; /* Optional: cover the entire screen */
                              background-repeat: no-repeat; /* Prevents the image from repeating */
                              background-position: center; /* Centers the image */
                          }
                      </style>
                        </section>
                        <section is="category">
                          <div class="text-center">
                            <h1>SERVICE AT YOUR DOORSTEPS </h1>
                            <div class ="category-box">
                                <div class="categorys">
                                    <img src="pic6.jpg" alt="">
                                <div class="details">
                                    <h3>Refrigerator Repair Service</h3>
                                    <div class="button">
                                        <a href="FRIDGE.HTML" class="call-button">BOOK NOW</a>
                                    </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="categorys">
                                  <div class="text-center">
                                    <img src="pic10.jpg" alt="">
                                <div class="details">
                                    <h3>Microwave Repair Service</h3>
                                    <div class="button">
                                        <a href="MICROWAVE.HTML" class="call-button">BOOK NOW</a>
                                    </div>
                                </div>                    
                                </div>
                               
                                </div>
                                <div class="categorys">
                                  <div class="text-center">
                                    <img src="pic9.jpg" alt="">
                                <div class="details">
                                    <h3>Washing Machine Repair Service</h3>
                                    <div class="button">
                                        <a href="WASHING.HTML" class="call-button">BOOK NOW</a>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                <div class="categorys">
                                  <div class="text-center">
                                    <img src="pic8.jpg" alt="">
                                <div class="details">
                                    <h3>AC Repair Service</h3>
                                    <div class="button">
                                        <a href="AC.HTML" class="call-button">BOOK NOW</a>
                                    </div>
                                </div>
                                </div>
                                </div>
                                <div class="categorys">
                                  <div class="text-center">
                                    <img src="pic7.jpg" alt="">
                                <div class="details">
                                    <h3>Television Repair Service</h3>
                                    <div class="button">
                                        <a href="TV.HTML" class="call-button">BOOK NOW</a>
                                    </div>
                                </div>
                                </div>
                                </div>
                            </div>
                          </section>
                    <section>
                          <div class="contact-us">
                            <div class="text-center">
                            <form id="contactForm"action="https://formsubmit.co/repairol14@gmail.com" method="POST" name="contactForm" method="POST" netlify>
                              <br>
                              <h2>Contact Us</h2>
                              <div class="form-group">
                                <br>
                                <label for="service">Select Service:</label>
                                <select id="service" name="service" required>
                                  <br>
                                  <option value="">Select a Service</option>
                                  <br>
                                  <option value="fridge_repair">Fridge Repair</option>
                                  <br>
                                  <option value="washing_machine_repair">Washing Machine Repair</option>
                                  <br>
                                  <option value="microwave_repair">Microwave Repair</option>
                                  <br>
                                  <option value="television_repair">TV Repair</option>
                                  <br>
                                </div>
                                </div>
                                </div>
                                </select>
                                <section>
                              <div class="form-group">
                                <br>
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" name="phone" required>
                              </div>
                              <div class="form-group">
                                <br>
                                <label for="address">Address or Location:</label>
                                <input type="text" id="address" name="address" required>
                              </div>
                              <br>
                              <button type="submit" id="contactUsBtn">Submit</button>
                              <br>
                              <br>
                            </form>
                          </div>
                          </section>
                        <footer class="bg-info text-white text-center py-3">
                          <p>24/7 AVAILABLE SERVICE</p>
                        </footer>
                    </body>
                    </html>

            
